{
	"name": "cardgame-server",
	"version": "0.0.0",
	"description": "Server-side logic for strategy based card game.",
	"main": "index.js",
	"scripts": {
		"test": "ts-node -r tsconfig-paths/register src/test.ts",
		"build": "tsc --build",
		"start": "ts-node -r tsconfig-paths/register src/index.ts"
	},
	"author": "",
	"dependencies": {
		"express": "^5.1.0",
		"ts-node": "^10.9.2",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@types/express": "^5.0.3",
		"tsconfig-paths": "^4.2.0",
		"types": "^0.1.1",
		"typescript": "^5.5.3"
	}
}
